line-oa/service.proto

syntax = "proto3";

option go_package = "github.com/emika-team/grpc-proto/line-oa";
package lineoaservice;

import "google/protobuf/struct.proto";

service LineOAMessage {
  rpc GetMessageContent(GetMessageContentRequest) returns (GetMessageContentResponse) {}
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse) {}
}

message GetMessageContentRequest {
  string messageId = 1;
  string channelId = 2;
}

message GetMessageContentResponse {
  bool success = 1;
  string result = 2;
}

message SendMessageRequest {
  string channelId = 1;
  string to = 2;
  repeated google.protobuf.Struct messages = 3;
}

message SendMessageResponse {
  bool success = 1;
}